@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif ;
    

}

html{
    scroll-behavior: smooth;
}

:root{
    --primery-color : #f0cca8 ; 
    --secondary-color : #a16671 ;
    --third-color: #f8f3f3;

}

/*body{ overflow: hidden;}*/

#menu {
    position: fixed;
    z-index: 999;
    width:100% ;
    min-height: 80px;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    background: #fff;
    border-bottom: 2px solid var(--primery-color);
}

#menu .logo{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

ul li {
display: inline-block;
margin: 0 5px;

}
ul li a {
    padding: 8px 20px;
    border-radius: 30px;
    color: #000;
}

ul li:hover a {
    background-color: var(--primery-color);
}

ul li a:hover  {
    color: #fff;
}

.bar{
    padding: 5px;
}
.bar i {
    font: 1.3rem;
    display: none;
}

#header{
    min-height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
    background-color:var(--third-color) ;
}
#header .content{
    height:100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 60%;

}
#header .content h3{
    margin-bottom: 0.3rem;

}
#header .content h1{
    font-size: 2.3rem;
    margin-bottom: 0.4rem;
    font-weight: 500;
    margin-bottom: 20px;

}

#header .content h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
    margin-bottom: 20px;
}

#header .content p{
    width: 80%;
    margin-bottom: 1rem;
    line-height: 1.8;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

button{
    padding: 10px 20px;
    background: transparent;
    border-radius: 10px ;
    transition: 0.3s;
    margin-bottom: 1rem;
    height: 50px;
    width: 150px;
    border: 2px solid #000;
    cursor: pointer;
}

.buttons .btnDownload{
    margin: 0 10px;
    font-weight: 500;
    font-size: 1rem;
   
}



.buttons .btnDownload:hover {
    background-color: var(--primery-color);
    border: 2px solid  #000 ;
 
}

.buttons .btnContact{
    background-color: var(--primery-color);
    font-weight: 500;
    font-size: 1rem;
}

.buttons .btnContact:hover {
    background-color: #c48691;
    border: 2px solid  #000 ;
    
}

.icons a {
    cursor: pointer;
    margin: 5px;
    color: #000;
    
    
  }

#header .image{
    flex: 60%;
    margin-right: 70px;
}

#header .image img{
    width: 100%;
    height: auto;
}

#about{
    min-height:600px ;
    width: 100%;
    background-color:var(--third-color) ;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
   
}

#about h2{
    font-size: 2.5rem;
    font-weight: 450;
    padding-bottom: 10px;
    text-align: center;

}
#about h4{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 6%;
    text-align: center;

}

#about .about-section{
    height:100% ;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
    text-align: center;
}
#about .about-section .image{
    height: 350px;
    width: 350px;
    
    position: relative;
    border-radius: 3px;
}
#about .about-section .image img{
    height: 100%;
    width: 350px;
    border: 1px solid #000;
    border-radius: 30px;

}

.contect {
    flex-wrap: wrap;
}
#about .contect h2 {
    font-size: 1.8rem;
    text-align: center;

    
}

#about .contect h3{
    font-size: 1rem;
    margin-bottom: 5px;
   
}

#about .contect p {
    margin-bottom: 10px;
    line-height: 1.8;
    
    
}
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    
}
.col{
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 40px;
    margin: 20px;
    padding: 10px;
    text-align: center; 
    
}

.col span{
    font-size: 1.1rem;
    font-weight: 500;
    
}





#portfolio{
   min-height: 700px;
    width: 100%;
    padding: 5% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:var(--third-color) ;


}

#portfolio h2{
    font-size: 2.5rem;
    font-weight: 450;
    padding-bottom: 10px;
    text-align: center;

}
#portfolio h4{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 6%;
    text-align: center;

}


#portfolio .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap : 20px ; 
}
img{
    height: 400px;
    width: 400px ;
}
#portfolio .cards .imgbox{
    position: relative;
    height: 300px;
    width: 300px;
    border: 1px solid #333;
    border-radius: 5px;
    display: flex;
    margin-right: 20px;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;

}
#portfolio .cards .imgbox .imgcontent{
    position: absolute;
    top: 0;
    z-index: 9;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#portfolio .cards .imgbox:hover .imgcontent{
    display: flex;
    cursor: pointer;
}

#portfolio .cards .imgbox:hover img {
    transform: scale(1.1);
}
#portfolio .cards .imgbox img{
    height: 400px;
    width: 400px ;
    transition: 0.6s;
}


#portfolio .cards .imgbox .imgcontent h3,
#portfolio .cards .imgbox .imgcontent p {
    color: #fff;
}

#contact{
    background-color:var(--third-color) ;
    
}
.contact form{
    width: 40%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.contact form input{
    width: 48%;
    font-size: 18px;
    padding: 15px 10px;
    outline: none;
    border: 2px solid #000;
    margin-bottom: 20px;
    border-radius: 10px;
}
.contact form textarea{
    border: 2px solid #000;
    outline: none;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}
.contact form textarea:focus,
.contact form input:focus{
    border-color: #ffaa17;
}
.contact form button{
    margin: 40px auto 0;
    cursor: pointer;
   
    
    
}
.contact form button:hover{
    background-color: var(--primery-color);
    
}

.sec-top h1{
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    font-weight: 450;
}

.Row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
.Col {
    
        display: flex;
        flex-direction:column;
        border: 2px solid #000;
        border-radius: 10px;
        margin: 50px;
        padding: 10px;
        text-align: center; 
        width: 300px;
        height: 70px;
        
        
       
    
}

.Col .details a{
    color: #000;
}

.Col:hover{
    cursor: pointer;
    background-color: var(--primery-color);
    font-size: large;
}

 

footer {
    padding-top: 20px;
    height: 26vh;
    margin: 0 1rem;
    background-color:var(--third-color) ;
  }
  .nav-links-container{
    text-align: center;
    margin-top: 20px;
  }
  
  footer p {
    text-align: center;
    margin-top: 20px;
  }
@media(max-width:800px){
    .bar i {
        display:block ;
    }
    ul{
        position: absolute;
        top: 100%;
        left: 0 ;
        width: 100%;
        padding: 15px 0;
        border-top:2px solid #000 ;
        border-bottom: 2px solid #000;
        background: #fff;
        display: none;
    }

    ul li {
        display: block;
        margin: 25px 0;
    }

    .show {
        display: block;
    }

    #header{
        flex-direction: column;
    }

    #header .content {
        margin-top: 15%;
        align-items: center;
    }
}
